group: group_85
search_string: ("Covid*" OR Corona) AND "Sprea*" AND (("Environment*" AND "Factors") OR ("Population"  AND "Density") OR ("Cultur*" AND "Behaviours"))
num_papers: 65
inclusion_criteria:
    - Included papers must address either (or both) research questions. 
    - Included papers must be peer-reviewed journal or conference publications.
    - Included papers must be an empirical study.
    - Included papers must be focused on the spread of covid.
    - Included papers must be written in English.   
exclusion_criteria:
    - Exclude if a publication is a duplicate, including only the latest, or most comprehensive, study.
    - Exclude if a paper is about other related diseases.
    - Exclude if a paper is about prevention of covid or covid vaccinations.